//mongourl="mongodb://localhost/facebookclone"
//mongourlonline="mongodb+srv://akibrot:1210xyzx@cluster0.fn3wl.mongodb.net/facebookclone"
MONGODBURL="mongodb+srv://akibrot:9KwhUtmaLqAnaBd@facebookclone.bqvvtna.mongodb.net/?retryWrites=true&w=majority"
